//card

h2{
  margin: 0.4rem 0 0 1rem;
}

.information-skill-container{
   display: grid;
   grid-template-rows: auto 1fr;
 }

.card-angle-rigth div{
  position: absolute;
}
.rectangle{
  background: #446063;
  width: 21rem;
  height: 7.8rem;
  margin-top:0.45rem;
  border-radius: 12px 12px 0 12px;
}
.angle-rigth {
  width:  7rem;
  height: 9.1rem;
  background:#446063;
  border-radius: 12px 12px 12px 0;
  transform: rotate(0deg) skewX(30deg) scale(1,.866);
  margin-left: 18rem;
  margin-top:-0.2rem;
}
.information-skill-text p{
  padding-top: 0.4rem;
  font-size: 1.4rem;
  margin: 0 0 0.4rem 0.6rem;
  width: 19rem;
}
.buttonL{
  position: absolute;
  top: 4.8rem;
  left: 19.2rem;
}
.buttonL .button-rectangle-left{
  background: #FBA31B;
  width: 3.4rem;
  height: 2.4rem;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  border-radius: 6px 6px 0 6px;
  margin-left: 0.4rem;
  svg{
    width: 1.6rem;
    color:white;
    margin-top: -0.6rem;
    margin-left:0rem;
  }
}
.buttonL .button-angle-left {
  width:  2.2rem;
  height: 2.8rem;
  background: #FBA31B;
  border-radius: 4px 8px 8px 0 ;
  transform: rotate(0deg) skewX(30deg) scale(1,.866);
  left:2.8rem;
  top:-0.2rem;
}
.button-rectangle-left p{
  font-size: 1.2rem;
  margin-left: 6px;
  color: white;
}

svg{
  color: #FBA31B;
  position: absolute;
  height: 2.8rem;
  width: 2.8rem;
  margin-top: -2.4rem;
}
.delete{
  color: red;
  position: absolute;
  margin-top: -20px;
  margin-left: 16rem;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}
.logo{
  width:12rem;
  margin-left: 23rem;
  margin-top: -1.6rem;
  margin-bottom: 2rem;
  position:relative;
}
.eddition-container{
  display: grid;
  place-items: center;
}

.change{
  position: relative;
  left: -2.6rem;
}
.option{
  display: none;
  &.active{
    display: grid;
  }
}
@media (min-width: 800px){
  .card-skill{
    margin-left: 6rem;
  }
}
