//card
.card-study{
  width: 100%;
  margin-top: 6rem;
}
h2{
  font-size:2rem;
}
a{
  text-decoration: none;
}

.card-angle-rigth{
  display: grid;
  grid-template-columns: auto 1fr;
  padding-top: 2rem;
  position: relative;
  right: -2.4rem;
}
.rectangle{
  background: #CCD1D7;
  width: 29rem;
  height: 11.6rem;
  border-radius: 12px;
  display: grid;
  grid-template-columns: auto 1fr;
}
.logo{
  width:18rem;
  margin-left: -10rem;
  margin-top: -2rem;
  position:absolute;
}

.card-conte--text{
  background: #446063;
  width: 19rem;
  height: 7.2rem;
  margin-top:0.6rem;
  margin-left: 9.2rem;
  border-radius: 12px 12px 12px 0;
  position: absolute;
}
.card-conte--text-angle {
  width:  7rem;
  height: 8.28rem;
  background:#446063;
  border-radius: 18px 0px 12px 12px;
  transform: rotate(0deg) skewX(-30deg) scale(1,.866);
  margin-left: 6rem;
  margin-top: 1px;

}
.card-conte--text h2{
  margin: 0.4rem 0 0 0.4rem;
}
.card-conte--text p{
  margin: 0 0 0.4rem -0.4rem;
  font-size: 1.4rem;
}

//botton card
.card-conte--button-date-buttom{
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  margin-left: -16rem;
}
.rectangle-rigth{
  grid-column: 1;
  background: #FBA31B;
  width: 3.8rem;
  height: 2.8rem;
  position: absolute;
  margin-left:-7rem;
  margin-top:7.2rem;
  border-radius: 6px 6px 6px 0;
  padding-top: 0.6rem;
}
.angle-rigth {
  grid-column: 1;
  width:  20px;
  height: 32px;
  background: #FBA31B;
  border-radius: 4px 4px 0 8px ;
  transform: rotate(0deg) skewX(-30deg) scale(1,.866);
  margin-top: 7.2rem;
  margin-left:9.4rem;
}
.rectangle-rigth p{
  margin-left: -14px;
  color: white;
}
.estudio-date{
  grid-column: 2;
  color: #141E1D;
  margin-left: 6rem;
}
.estudio-date p{
  color: #141E1D;
}
.estudio-date p:nth-child(1){
  margin-top: 8.2rem;
  margin-bottom: -0.1rem;
}

.card-conte--button-date-buttom p{
  font-size: 1.4rem;
 // margin-top: -4px;
  text-align: center;
  font-weight: normal;

}

.rectangle-left{
  grid-column: 3;
  background: #FBA31B;
  width: 3rem;
  height: 2.8rem;
  position: absolute;
  margin-top:2.2rem;
  margin-left:-0.8rem;
  border-radius: 6px 6px 0 6px;
  padding-top: 0.2rem;
}
.angle-left {
  grid-column: 3;
  width:  2rem;
  height: 3.2rem;
  background: #FBA31B;
  border-radius: 4px 8px 8px 0 ;
  position: absolute;
  transform: rotate(0deg) skewX(30deg) scale(1,.866);
  margin-top: 2rem;
  margin-left:1.4rem;
}
.rectangle-left p{
  margin-top: 0.4rem;
  margin-left: 0.4rem;
  color: white;
}
.more--container{
  width: 26rem;
  height: auto;
  display: grid;
  background: #CCD1D7;
  border-radius: 1rem;
  margin-bottom: 2rem;
  margin-top: 1.4rem;
  padding: 0.6rem;
  position: relative;
  left: 5rem;

}
.more--container p{
  font-size: 1.4rem;
  padding: 0.6rem 0.6rem 1rem 0.6rem;
  background: #446063;
  border-radius: 1rem;
  margin-bottom: 0;
}
.delete{
  color: red;
  position: absolute;
  margin-left: 30rem;
  margin-top: -2.6rem;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}
svg{
  color: #FBA31B;
  position: absolute;
  height: 2.8rem;
  width: 2.8rem;
  margin-left: 1rem;
}
.eddition-container{
  display: grid;
  place-items: center;
}
.change{
  border: 0.4rem solid #FBA31B;
  background: #B3B3B3;
  border-radius: 2rem;
  padding: 1rem;
  display: none;
  &.active{
    transform: translateY(0);
    display: grid;
  }
}
.option{
  display: none;
  &.active{
    display: grid;
  }
}
@media (min-width: 900px){
  .card-study{
    margin-left: 6rem;
  }
  .card-angle-rigth{
    margin-right: 0rem;
    margin-top: 8rem;
  }
}
