.skills--grid{
    display: flex;
    flex-direction: column;
    align-items: center;
}

app-skill-card{
    margin-top: 24px;

}
@media (min-width: 900px){
  .skills--grid{
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
app-head{
  width: 100vw;
}
