app-head{
  position: fixed;
  z-index: 1;
}
.email--grid{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 800px){
  .email--grid{
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
@media (min-width: 1000px){
  .email--grid{
    grid-template-columns: 1fr auto 1fr;
  }
}
